# CreditCalculator

./: .gitignore  CreditCalculator.sln
CreditCalculator/: CreditCalculator.csproj  Program.cs  appsettings.json
CreditCalculator.Tests/: CreditCalculator.Tests.csproj
CreditCalculator.Tests/CreditCalculatorService/: CreditCalculatorServiceTests.cs
CreditCalculator/Controllers/: CreditController.cs
CreditCalculator/Controllers/Models/: CreditApiModels.cs
CreditCalculator/Domain/: CreditCalculatorService.cs  MonthlyPayment.cs  СhartType.cs
CreditCalculator/Exceptions/: AppException.cs
CreditCalculator/Helpers/: DecimalExtensions.cs
CreditCalculator/Middlewares/: ErrorHandlerMiddleware.cs
CreditCalculator/Properties/: launchSettings.json
